<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="scanndoc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThumbNailColorDepth" Type="System.Windows.Forms.ColorDepth" Scope="User">
      <Value Profile="(Default)">Depth32Bit</Value>
    </Setting>
    <Setting Name="ThumbNailSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">108, 108</Value>
    </Setting>
    <Setting Name="PathRepoImgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">SwapGallery</Value>
    </Setting>
    <Setting Name="ScannFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScannFile_</Value>
    </Setting>
    <Setting Name="KDImageLicenseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quantum Productora de Software (273064285)</Value>
    </Setting>
    <Setting Name="KDImageLicenseKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">6360-8836-5591-7141-5489</Value>
    </Setting>
    <Setting Name="Config_IdTramiteporDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CampoPrincipal_RowColorGrid" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">NavajoWhite</Value>
    </Setting>
    <Setting Name="CampoBloqueado_RowColorGrid" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSalmon</Value>
    </Setting>
    <Setting Name="CampoDesbloqueado_RowColorGrid" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Honeydew</Value>
    </Setting>
    <Setting Name="CampoPlanBloqueo_RowColorGrid" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="Bd_Exp_TransportesConnectionStringTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Bd_Exp_Transportes;Persist Security Info=True;User ID=..Bd_Exp_Transportes_#user#..;Password=#pass#</Value>
    </Setting>
    <Setting Name="Bd_Exp_TransportesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Bd_Exp_Transportes;Persist Security Info=True;User ID=digitaldocs;Password=..121212qw&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Bd_Exp_Transportes;Persist Security Info=True;User ID=digitaldocs;Password=..121212qw</Value>
    </Setting>
  </Settings>
</SettingsFile>